<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV-BAR</title>
    <link rel="icon" type="image" href="icon.jpg">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        
    }
    body
    {
        background: black;
        transform: translate(36deg);
        justify-content: center;
        cursor:alias;
    }
    .nav
    {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100px;
        text-decoration:none;
        display: flex;
        justify-content: center;
        background: rgb(90, 112, 112);
        animation: list 3s infinite;


    }
    @keyframes list {
        0%{    border-radius: 2px;
              text-shadow: 15px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #D16015;
              background: rgb(101, 149, 205);
              transition: 1s ease-in-out;}
        50%{  border-radius: 20px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #7615d1;
              background: rgb(10, 28, 48);
              transition: 1s ease-in-out;}
        75%{  border-radius: 30px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #3c20aa;
              background: rgb(140, 22, 52);
              transition: 1s ease-in-out;}
        100%{ border-radius: 40px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #e776d4;
              background: rgb(191, 120, 132);
              transition: 1s ease-in-out;}
        
    }
    

    ul
    {
        padding: 10px;
        margin: 10;
        justify-content: space-between;
        gap: 100px;
        text-decoration: none;
        background: rgb(181, 123, 62);
        display: flex;
        position: relative;
        animation: glow 2s infinite;
        
        
    }
    @keyframes glow {
        0%{background: #6ea6cd;
        transition: 1.5s ease-in-out;}
        50%{background:#177c89;
            transition: 1.5s ease-in-out}
        75%{background:  #b96448;
            transition: 1.5s ease-in-out}

        100%{background:#9fa89c;
            transition: 1.5s ease-in-out}

        
    }
    ul:hover
    {
        transition: 1s ease-in;
        transition: 1s ease-out;
        border-radius: 20px;
        background: rgb(141, 101, 141);
        box-shadow: 10px 10px 10px 15px rgb(142, 153, 142);
        animation: varius 3s infinite;

    }
    @keyframes varius {
        0%{    border-radius: 2px;
              text-shadow: 15px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #D16015;
              background: rgb(101, 149, 205);
              transition: 1s ease-in-out;}
        50%{  border-radius: 20px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #7615d1;
              background: rgb(10, 28, 48);
              transition: 1s ease-in-out;}
        75%{  border-radius: 30px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #3c20aa;
              background: rgb(140, 22, 52);
              transition: 1s ease-in-out;}
        100%{ border-radius: 40px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #e776d4;
              background: rgb(191, 120, 132);
              transition: 1s ease-in-out;}

    
        
    }
    
    .ul .li
    {
        padding: 0;
        margin: 0;
        border-color: black;
        border: 20px 20px 20px 20px;
        box-shadow: 10px 10px 10px 20px;
    }
    a
    {
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        display: flex;
        background: rgb(140, 219, 203);
        border-color: black;
        position: relative;
        animation: icon 3s infinite;

    }
    @keyframes icon {
        0%{    border-radius: 2px;
              text-shadow: 15px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #D16015;
              background: rgb(101, 149, 205);
              transition: 1s ease-in-out;}
        50%{  border-radius: 20px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #7615d1;
              background: rgb(10, 28, 48);
              transition: 1s ease-in-out;}
        75%{  border-radius: 30px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #3c20aa;
              background: rgb(140, 22, 52);
              transition: 1s ease-in-out;}
        100%{ border-radius: 40px;
              text-shadow: 10px 10px 10px 10px;
              box-shadow: 5px 5px 5px 5px;
              color: #e776d4;
              background: rgb(191, 120, 132);
              transition: 1s ease-in-out;}
        
    }
    
    
    a:hover
    {
        transition: 0.5s ease-in-out;
        background: rgb(146, 118, 207);
        border-radius: 20px;
        box-shadow: 5px 5px 5px 5px;
        
    }
</style>
<body>
    <div class="nav">
        <ul id="bar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">TUTORIALS</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">TERMS AND CONDITIONS</a></li>
            <li><a href="#">MENU</a></li>
        </ul>
    </div>
</body>
</html>